{
	"folders":
	[
		{
			"path": "/C/dev/Natu.WebSync.Chrome/devtools-panel"
		},
		{
			"path": "/C/dev/Natu.WebSync.Chrome/dev"
		},
		{
			"path": "/C/dev/Natu.WebSync.Chrome/public"
		},
		{
			"path": "/C/dev/ember-cli-jstree"
		},
		{
			"path": "/C/dev/CoolVocabulary/CoolVocabulary/Scripts/app-vocabulary"
		},
		{
			"path": "/C/dev/CoolVocabulary/CoolVocabulary/Scripts/cool-translator"
		}
	]
}
